.container {
    display: flex;
    justify-content: center; /* Center the cards horizontally */
    flex-wrap: wrap;
    align-items: stretch; /* Make the cards take up the full height of the container */
    gap: 20px; /* Add some space between the cards */
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    flex: 1 1 200px; /* This will make the cards automatically adjust their width */
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
    background-color: #f1f1f1;
}

/* ... rest of your CSS ... */

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-title {
    color: #333;
    font-size: 22px;
    margin-bottom: 15px;
}

.card-text {
    color: #666;
    line-height: 1.6;
}

.popmodal {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 10px; /* Add rounded corners */
    width: 30%; /* Limit the width */
    text-align: center;
}

.popmodal h2 {
    margin-top: 0;
    font-size: 24px; /* Make the title bigger */
    color: #333; /* Darker color for the title */
}

.popmodal p {
    margin-bottom: 20px;
    font-size: 16px; /* Make the text a bit bigger */
    color: #666; /* Darker color for the text */
}

.popmodal button {
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    color: white; /* White text */
    border: none; /* Remove border */
    text-decoration: none; /* Remove underline */
    font-size: 16px; /* Make the text a bit bigger */
    transition: background-color 0.3s; /* Smooth transition */
}


.popmodal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 999;
}


.yes-button {
    background-color: red;
    color: white;
    /* other styles */
}

.yes-button:hover {
    background-color: darkred;
    /* other styles */
}

.no-button {
    background-color: green;
    color: white;
    /* other styles */
}

.no-button:hover {
    background-color: darkgreen;
    /* other styles */
}
.btn {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.btn-edit {
    background-color: green;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn-edit:hover {
    background-color: darkgreen;
    color: white;
}

.btn-delete {
    background-color: red;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn-delete:hover {
    background-color: darkred;
    color: white;
}
/* Styles for the edit modal */
.editmodal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-width: 400px; /* Adjust the max width as needed */
    width: 100%;
    border-radius: 10px;
}

.edithead {
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.editmodal form {
    display: flex;
    flex-direction: column;
}

.editmodal label {
    margin-bottom: 5px;
    font-weight: bold;
}

.editmodal input {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.editmodal select {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.editmodal button {
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
}

.update-button {
    background-color: #28a745; /* Green */
    margin-bottom: 5px;
}

.cancel-button {
    background-color: #dc3545; /* Red */
}

.editpopmodal {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #ffffff;
    padding: 10px;
    border-radius: 8px;
    width: 250px;
    z-index: 10000;
    box-sizing: border-box;
}

.editpopmodal h3 {
    color: #0e6311;
    margin-bottom: 20px;
}


