/* enquiry-form.component.css */
.enquiry-form-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  input,
  textarea,
  select {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .additional-buttons {
    margin-top: 20px;
  }
  
  .additional-buttons button {
    margin-right: 10px;
  }
  
  .enquiry-list-container {
    margin-top: 20px;
  }
  
  .enquiry-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .enquiry-card h4 {
    margin-bottom: 8px;
  }
  
  .button-group button {
    margin-right: 10px;
  }


  /* * .mandatory {
    position: relative;
  }

   .mandatory::after { 
    content: '*';
    color: red;
    position: absolute;
    margin-left: 2px;
  } */ 

  .asterisk{
    color:red;
  }

  