<div class="login-container">
  <div class="login-wrapper">
    <div class="login-left">
      <div class="login-box">
        <h2>Login</h2>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="email">Email: <span class="error">*</span></label>
            <input type="text" formControlName="email" placeholder="Email" id="email" />
            <div *ngIf="loginForm.get('email')?.errors && (loginForm.get('email')?.dirty || loginForm.get('email')?.touched)" class="error">
              Email is required
            </div>
          </div>
          <div class="form-group">
            <label for="password">Password: <span class="error">*</span></label>
            <input type="password" formControlName="password" placeholder="Password" id="password" />
            <div *ngIf="loginForm.get('password')?.errors && (loginForm.get('password')?.dirty || loginForm.get('password')?.touched)" class="error">
              Password is required
            </div>
          </div>
          <div *ngIf="error" class="error">{{ error }}</div>
          <button type="submit" class="login-button" [disabled]="loginForm.invalid">Login</button>
        </form>
        <div class="signup-link">
          Don't have an account? <a routerLink="/register">Signup</a>
        </div>
      </div>
    </div>
    <div class="login-right">
      <h1>CMS</h1>
    
      <h4>load the need</h4>
    </div>
  </div>
</div>