.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.login-wrapper {
  width: 50%;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  border-radius: 10px;
  display: flex;

}

.login-left, .login-right {
  flex: 1;
  padding: 30px;
}


.login-left {
  border-right: 1px solid #ddd;
}
.login-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-box h2 {
  margin-bottom: 20px;
}

.form-group {
  width: 100%;
  margin-bottom: 10px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.signup-link {
  margin-top: 10px;
  text-align: center;
}

.login-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  padding: 20px;
  width: 50%;
}

.login-right h1 {
  font-size: 3.5em;
  color: #007bff;
  margin-bottom: 10px;
}

.login-right h2 {
  font-size: 1.5em;
  color: #6c757d;
}

.error {
  color: red;
  margin-bottom: 10px;
}
