<div class="container">
    <h2>Add Container</h2>
    <form [formGroup]="addContainerForm" (ngSubmit)="onSubmit()">
        <!-- Other form fields -->
        <div class="form-group">
            <label>Container Type: <span class="required-symbol">*</span></label>
            <select formControlName="Type" class="form-control">
                <option value="">Select Container Type</option>
                <option value="Standard">Standard</option>
                <option value="HighCube">High Cube</option>
                <option value="Reefer">Reefer</option>
                <option value="OpenTop">Open Top</option>
                <option value="FlatRack">Flat Rack</option>
                <option value="Tank">Tank</option>
                <option value="Insulated">Insulated</option>
                <option value="DoubleDoor">Double Door</option>
            </select>
            <div *ngIf="addContainerForm?.get('Type')?.invalid && addContainerForm?.get('Type')?.touched" class="text-danger">
                Container Type is required.
            </div>
        </div>
 

        <div class="form-group">
            <label>Total Capacity: <span class="required-symbol">*</span></label>
            <input type="number" formControlName="Capacity" class="form-control">
            <div *ngIf="addContainerForm?.get('Capacity')?.invalid && addContainerForm?.get('Capacity')?.touched" class="text-danger">
                total Capacity is required.
            </div>
        </div>

        <div class="form-group">
            <label>Location: <span class="required-symbol">*</span></label>
            <input type="text" formControlName="Location" class="form-control">
            <div *ngIf="addContainerForm?.get('Location')?.invalid && addContainerForm?.get('Location')?.touched" class="text-danger">
                Location is required.
            </div>
        </div>

        <div class="form-group">
            <label>Weight: <span class="required-symbol">*</span></label>
            <input type="number" formControlName="Weight" class="form-control">
            <div *ngIf="addContainerForm?.get('Weight')?.invalid && addContainerForm?.get('Weight')?.touched" class="text-danger">
                Weight is required.
            </div>
        </div>

        <div class="form-group">
            <label>Owner: <span class="required-symbol">*</span></label>
            <input type="text" formControlName="Owner" class="form-control">
            <div *ngIf="addContainerForm?.get('Owner')?.invalid && addContainerForm?.get('Owner')?.touched" class="text-danger">
                Owner is required.
            </div>
        </div>

        <div class="form-group">
            <label>Creation Date: <span class="required-symbol">*</span></label>
            <input type="date" formControlName="CreationDate" class="form-control" [min]="today">
            <div *ngIf="addContainerForm?.get('CreationDate')?.invalid && addContainerForm?.get('CreationDate')?.touched" class="text-danger">
                Creation Date is required.
            </div>
        </div>

        <div class="form-group">
            <label>Status: <span class="required-symbol">*</span></label>
            <select formControlName="Status" class="form-control">
                <option value="">Select Status</option>
                <option value="Pending">Loaded</option>
                <option value="Inspected">Inspected</option>
                <option value="Not Inspected">Not Inspected</option>
                <!-- Add more options as needed -->
            </select>
            <div *ngIf="addContainerForm?.get('Status')?.invalid && addContainerForm?.get('Status')?.touched" class="text-danger">
                Status is required.
            </div>
        </div>

        <div class="form-group">
            <button type="submit" [disabled]="addContainerForm?.invalid" class="btn btn-primary">Add Container</button>
        </div>
    </form>
</div>



<!-- Modal -->
<div class="modal" tabindex="-1" role="dialog" [ngClass]="{'show-modal': showModal}">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Registration successful!</h5>
            </div>
            <div class="modal-body">
                <p>Container Added successfully!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="closeModal()">Close</button>
            </div>
        </div>
    </div>
</div>