/* Add this styling to your global styles or specific component styles */
.card-container {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-deck {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.custom-card {
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 300px; 
  flex-grow: 1; 
  box-sizing: 50px; 
  width: 250px;
  height: 300px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  position: relative;
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
}

h3 {
  margin-bottom: 10px;
}

.card-description {
  color: #555;
  margin-bottom: 15px;
  flex-grow: 1;
}

.card-details {
  display: flex;
  justify-content: space-between;
  color: #333;
  font-size: 14px;
}

.modal-overlay {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 999; 
}

.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.modal-content {
  background-color: #fff; 
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
  padding: 10px;
  margin-left: 16px;
  margin-right: 16px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input,
textarea,
button {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #dbc2df;
}

button[type="submit"] {
  background-color: #e21e7d;
  color: #fff;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #d112dc;
}

button[type="button"] {
  background-color: #e21e7d;
  color: #333;
  cursor: pointer;
}

button[type="button"]:hover {
  background-color: #bbb;
}

.delete-card {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  background-color: white;
  padding: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.custom-card {
  width: 250px;
  height: 300px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  position: relative;
}

.custom-card:hover {
  transform: scale(1.05);
}

.card-content {
  padding: 15px;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-actions {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.delete-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5; 
  background-color: #fff;
  padding: 20px;
  width: 100%;
  border-radius: 8px;
  text-align: center;
  display: none;
}

.custom-card:hover .delete-card {
  display: block; 
}

.delete-card-content {
  background-color: #fff;
  padding: auto;
  width: 400%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  text-align: center;
}

.custom-card button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.custom-card button:hover {
  background-color: #0056b3;
}