/* .ProductsList {
    margin: 20px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

 th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}


.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.popup-open {
    filter: blur(6px);
}

.delete-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border: 1px solid black;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: center;
    z-index: 2;
}

.delete-popup p {
    margin: 0;
    padding: 40px;
}

.delete-popup button {

    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.delete-popup button:hover {
    background-color: #e60000;
}

.delete-popup button:last-child {
    background-color: #ccc;
}

.delete-popup button:last-child:hover {
    background-color: #999;
}

.styledbutton{
    float: right;
    margin: 5px;
}
.sortButtons{
    background-color: white ;
    padding: 3px;
    float: left;
    margin-top: 1px;
  }

  .ProductsList {
    text-align: center;
    padding: 20px;
  }

  .styledbutton {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }

  h1 {
    margin-top: 20px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .product-card {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: calc(30% - 20px);
    margin-bottom: 20px;
    cursor: pointer;
  }

  .product-card:hover {
    transform: scale(1.05);
  }

  .product-card img {
    width: 80%;
    height: 300px;
    border-bottom: 1px solid #ccc;
  }

  .card-details {
    padding: 1px;
  }

  .action-buttons {
    display: flex;
    margin-left: 160px;
    margin-top: 10px;
  }

  .action-buttons button {
    padding: 8px;
    cursor: pointer;
  }

  .norecord {
    margin-top: 20px;
  }

  .delete-popup {
    background-color: white;

  }

  .styledbutton {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }  */







/* Updated and Enhanced CSS */

.ProductsList {
  margin: 20px;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

/* Popup Styles */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  position: relative;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.popup-open {
  filter: blur(6px);
}

/* Delete Popup Styles */
.delete-popup {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.7);
   top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #000;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0.5, 0.5);
  border-radius: 10px;
  text-align: center;
  z-index: 2;
}

.delete-popup p {
  margin: 0;
  padding: 20px;
}

.delete-popup button {
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px;
}

.delete-popup button:hover {
  background-color: #e60000;
}

.delete-popup button:last-child {
  background-color: #ccc;
}

.delete-popup button:last-child:hover {
  background-color: #999;
}

/* Other Styles */
.styledbutton {
   float: right;
  margin: 10px;
  background-color: #4caf50;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.styledbutton:hover {
  background-color: #45a049;
}

.sortButtons {
  background-color: white;
  padding: 6px;
  float: left;
  margin-top: 1px;
  cursor: pointer;
}

h1 {
  margin-top: 30px;
  font-size: 36px;
  color: #333;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  width: calc(30% - 20px);
  margin-bottom: 20px;
  cursor: pointer;
  background-color: #fff;
}

.product-card:hover {
  transform: scale(1.07);
}

.product-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-bottom: 2px solid #ccc;
}

.card-details {
  padding: 15px;
}


.action-buttons {
  display: flex;
  justify-content:center;
  margin: 10px auto;

}


.action-buttons button {
  padding: 12px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.norecord {
  margin-top: 20px;
  font-size: 18px;
  color: #555;
}


.search {
  display: block;
  width: 40%;
  margin: 20px auto;
}

/* Additional Styles for Responsiveness */
@media screen and (max-width: 768px) {
  .product-card {
      width: calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .product-card {
      width: 100%;
  }
}
.search {
  width: 60%;
  padding: 15px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: #f1f1f1;
  transition: width 0.4s ease-in-out;
}

.search:focus {
  width: 50%;
  outline: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.search-box,
.sort-box {
  display: flex;
  align-items: center;
}

.search-box label,
.sort-box label {
  margin-right: 10px;
}

.search-box input,
.sort-box select {
  padding: 8px;
}

