body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  /* Container styles */
  .card-container, .enquiry-list {
    margin: 20px;
  }
  
  h2 {
    color: #333;
  }
  
  /* Card styles */
  .card-deck {
    display: flex;
    flex-wrap: wrap;
  }
  
  .custom-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    width: 300px;
  }
  
  .card-content {
    padding: 10px;
  }
  
  h3 {
    color: #007bff;
  }
  
  .card-description {
    color: #555;
  }
  
  .card-details {
    margin-top: 10px;
  }
  
  .card-details p {
    margin: 5px 0;
    color: #777;
  }
  
  .card-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
    
  .delete-card-content {
    position: absolute;
    top: 50%;
    width: 35%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-container {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .modal-content {
    margin-top: 10px;
    text-align: center;
    width: 100%; /* Set the width of the modal content to 100% */
    max-width: 400px; /* Set a maximum width to avoid overly wide content */
    margin: auto;
  }
  
  .delete-card-content p {
    font-size: 18px;
    /* margin-bottom: 20px;  */
  }
  
  .delete-card-content p {
    font-size: 16px;
    /* text-align: center; */
    /* margin-bottom: 10px; */
  }
  
  .delete-card-content button {
    /* margin-top: 10px; */
  }

  .button-css{
    display: flex;
    justify-content: space-between;
  }

  .button-css button{
    width: 150px;
  }