<!-- 
<div *ngIf="enquiries.length > 0" class="enquiry-list">
  <h2>List of Enquiries</h2>
  <div *ngFor="let enquiry of enquiries" class="enquiry-item">
    <h3>Title: {{ enquiry.title }}</h3>
    <p>Enquiry Information: {{ enquiry.description }}</p>
    <p>Enquiry Date: {{ enquiry.enquiryDate | date: 'medium' }}</p>
    <p>User ID: {{ enquiry.user?.username }}</p>
    <p>Enquiry Type: {{ enquiry.enquiryType }}</p>
    <p>Course Name: {{ enquiry.course?.courseName }}</p>
    <p>Email ID: {{ enquiry.emailID }}</p>
  </div>
</div>  -->


<div *ngIf="enquiries.length > 0" class="card-container">
  <h2>List of Enquiries</h2>
  <div class="card-deck">
    <div *ngFor="let enquiry of enquiries" class="custom-card">
      <div class="card-content">
        <h3>{{ enquiry.Title }}</h3>
        <p class="card-description"><strong><b>Enquiry Description:</b></strong>{{ enquiry.Description }}</p>
        <div class="card-details">
          <p><strong>Enquiry Date:</strong> {{ enquiry.EnquiryDate | date: 'medium' }}</p>
          <p><strong>User Name:</strong> {{ enquiry.User?.Username }}</p>
          <p><strong>Enquiry Type:</strong> {{ enquiry.EnquiryType }}</p>
          <p><strong>Course Name:</strong> {{ enquiry.Course?.CourseName }}</p>
          <p><strong>Email ID:</strong> {{ enquiry.EmailID }}</p>
        </div>
        <div class="card-actions">
          <!-- <button type="button" (click)="viewDetails(enquiry.enquiryID)">View Details</button> -->

          <!-- Update Button -->
          <!-- <button type="button" (click)="updateEnquiry(enquiry.EnquiryID)">Edit</button> -->

          <!-- Delete Button -->
          <div class="delete-card" *ngIf="deleteConfirmationState[enquiry.enquiryID]">
            <div class="delete-card-content">
              <div class="modal-content">
                <p>Are you sure you want to delete this enquiry?</p>
                <div class="button-css">
                <button type="button" (click)="deleteEnquiry(enquiry.EnquiryID)">Confirm Delete</button>
                <button type="button" (click)="cancelDelete(enquiry)">Cancel</button>
              </div>
              </div>
            </div>
          </div>
          <button type="button" (click)="showDeleteConfirmation(enquiry)">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal-overlay" *ngIf="editEnquiryModalVisible">
  <div class="modal-container">
    <div class="modal-content">
      <h2>Edit Enquiry</h2>
      
      <!-- Add formGroup directive with editEnquiryForm -->
      <form [formGroup]="editEnquiryForm" (ngSubmit)="saveChanges()">
      
        <label for="courseName">Course Name:</label>
        <input type="text" id="courseName" formControlName="courseName" required>

        <label for="title">Title:</label>
        <input type="text" id="title" formControlName="title" required>

        <label for="description">Description:</label>
        <textarea id="description" formControlName="description" required></textarea>

        <label for="emailID">EmailID:</label>
        <input type="text" id="emailID" formControlName="emailID" required>

        <!-- <label for="enquiryType">EnquiryType:</label>
        <input type="text" id="enquiryType" formControlName="enquiryType" required> -->
        <label for="enquiryDate">EnquiryDate:</label>
        <input type="datetime-local" id="enquiryDate" formControlName="enquiryDate" required>

        <button type="submit">Save Changes</button>
        <button type="button" (click)="closeEditModal()">Cancel</button>
        
      </form>
      
    </div>
  </div>
</div>
