input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #4caf50;
  font-size: 16px;
  transition: all 0.3s ease;
}

input:focus, select:focus {
  border-bottom: 2px solid #45a049;
  outline: none;
}

.error {
  color: #f44336;
  font-size: 14px;
  margin-top: 5px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

.login-link {
  margin-top: 15px;
  color: #4caf50;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
  color: #45a049;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.registration-form {
  position: relative;
  background: #ffffff;
  width: 100%;
  max-width: 600px;
  margin: 4rem auto 100px;
  padding: 45px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
