{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conn": "User ID=sa;password=examlyMssql@123; server=localhost;Database=containerfinaldb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
    },
    "JWT": {
        "ValidAudience": "https://localhost:7225",
        "ValidIssuer": "https://localhost:7225",
        "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    }
}
