.card-container {
    padding: 20px;
  }
  
  .card-deck {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .custom-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    height: 300px; 
    flex-grow: 1; 
    box-sizing: 50px; 
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
  }
  
  h3 {
    margin-bottom: 10px;
  }
  
  .card-description {
    color: #555;
    margin-bottom: 15px;
    flex-grow: 1;
  }
  
  .card-details {
    display: flex;
    justify-content: space-between;
    color: #333;
    font-size: 14px;
  }
  
  .modal-overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 999; 
  }
  
  .modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .modal-content {
    background-color: #fff; 
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 23%; 
    height: 200px;
    /* max-width: 400px; */
    text-align: center;
    padding: 10px;
    /* margin-left: 16px;
    margin-right: 16px; */
    margin-bottom:10px;
    margin-top: -50px;
  }
  
  label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
  
  input,
  textarea,
  button {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #dbc2df;
  }
  
  button[type="submit"] {
    background-color: #e21e7d;
    color: #fff;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #d112dc;
  }
  
  button[type="button"] {
    background-color: #e21e7d;
    color: #333;
    cursor: pointer;
  }
  
  button[type="button"]:hover {
    background-color: #bbb;
  }
  
  .delete-card {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background-color: white;
    padding: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .custom-card {
    width: 250px;
    height: 300px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    position: relative;
  }
  
  .custom-card:hover {
    transform: scale(1.05);
  }
  
  .card-content {
    padding: 15px;
    text-align: center;
  }
  
  .card-actions {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
  }
  
  .delete-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5; 
    background-color: #fff;
    padding: 20px;
    width: 100%;
    border-radius: 8px;
    text-align: center;
    display: none;
  }
  
  .custom-card:hover .delete-card {
    display: block; 
  }
  
  .delete-card-content {
    background-color: #fff;
    padding: auto;
    width: 400%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    text-align: center;
  }
  
  .custom-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .custom-modal-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }
  
  .custom-modal-content {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .custom-modal-content h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .custom-modal-content form label {
    display: block;
    margin-bottom: 8px;
  }
  
  .custom-modal-content form input,
  .custom-modal-content form textarea,
  .custom-modal-content form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
  
  .custom-modal-content form button {
    background-color: #e21e7d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .custom-modal-content form button:hover {
    background-color:#e21e7d;
  }
  
  .custom-modal-content button {
    background-color: #ccc;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .custom-modal-content button:hover {
    background-color: #bbb;
  }
  
