<div *ngIf="courses.length > 0" class="card-container">
  <h2>List of Courses(Admin)</h2>
  <div class="card-deck">
    <div *ngFor="let course of courses" class="custom-card">
      <div class="card-content">
        <h3>{{ course.CourseName }}</h3>
        <p class="card-description">{{ course.Description }}</p>
        <div class="card-details">
          <p><strong>Duration:</strong> {{ course.Duration }}</p>
          <p><strong>Amount:</strong> {{ course.Amount }}</p>
        </div>
        <div class="card-actions">
          <button type="button" (click)="updateCourse(course.CourseID)">Edit</button>
          <button type="button" (click)="showDeleteConfirmation(course)">Delete</button>
          <div class="delete-card" *ngIf="deleteConfirmationState[course.courseID]">
            <div class="delete-card-content">
              <div class="modal-content">
                <p>Are you sure you want to delete this course?</p>
                <button type="button" (click)="deleteCourse(course.CourseID)">Confirm Delete</button>
                <button type="button" (click)="cancelDelete(course)">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="custom-modal-overlay" *ngIf="editCourseModalVisible">
  <div class="custom-modal-container">
    <div class="custom-modal-content">
      <h2>Edit Course</h2>
      <form [formGroup]="editCourseForm" (ngSubmit)="saveChanges()">
        <label for="courseName">Course Name:</label>
        <input type="text" id="courseName" formControlName="courseName" required>

        <label for="description">Description:</label>
        <textarea id="description" formControlName="description" required></textarea>

        <label for="duration">Duration:</label>
        <input type="text" id="duration" formControlName="duration" required>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" formControlName="amount" required>

        <button type="submit">Save Changes</button>
      </form>
      <button type="button" (click)="closeEditModal()">Cancel</button>
    </div>
  </div>
</div>

