.create-product-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

select,
input,
textarea {
  width: 100%;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
  padding: 10px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 15px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.submit-button{
  display: block;
  margin : 20px auto;
}

button:hover {
  background-color: #45a049;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.error-message{
  color: red;
  font-weight: bold;
}
