.RecipeList {
  text-align: center;
  padding: 20px;
}

.styledbutton {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.h1 {
  margin-top: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.recipe-card {
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  width: calc(30% - 20px);
  margin-bottom: 20px;
  cursor: pointer;
}

.recipe-card:hover {
  transform: scale(1.05);
}

.recipe-card img {

  width: 100%;
  height: 300px;
  object-fit: cover;
  border-bottom: 1px solid #ccc;
}

/* .recipe-card img {
  width: 80%;
  height: 300px;
  border-bottom: 1px solid #ccc;
} */

.line{
  border: none;
  border-top: 2px solid #ccc;
  color: #ccc;
  overflow: visible;
  text-align: center;
  height: 5px;
}
.card-details {
  padding: 16px;
}

.norecord {
  margin-top: 20px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  max-width: 600px;
  width: 20%;
  text-align: left !important;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}
#searchBox{
  width: 300px;
  float: left;
}

#sortDropdown{
  width: 300px;
}


#sortDiv{
display: block;

}

.RecipeList {
  text-align: center;
  padding: 20px;
}

.styledbutton {
  background-color: #57b257;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute; /* Add this line */
  right: 20px; /* Add this line */
}
.h1 {
  margin-top: 20px;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-box,
.sort-box {
  display: flex;
  align-items: center;
}

.search-box label,
.sort-box label {
  margin-right: 10px;
}

.search-box input,
.sort-box select {
  padding: 8px;
}

/* ... (unchanged card and popup styles) */
.delete-popup {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.7);
   top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #000;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0.5, 0.5);
  border-radius: 10px;
  text-align: center;
  z-index: 2;
}

.delete-popup p {
  margin: 0;
  padding: 20px;
}

.delete-popup button {
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px;
}

.delete-popup button:hover {
  background-color: #e60000;
}

.delete-popup button:last-child {
  background-color: #ccc;
}

.delete-popup button:last-child:hover {
  background-color: #999;
}
