.custom-card {
    width: calc(40% - 20px); /* Set the width to 50% of the container with some margin */
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: inline-block;
}

.custom-card:hover {
    transform: scale(1.05);
}

.card-content {
    text-align: center;
}

.card-details {
    margin-top: 15px;
}

/* Adjust styling based on your design preferences */
