nav {
  background-color: #e21e7d;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

a:focus {
  outline: none;
  border: 1px solid #f0f0f0;
  border-radius: 5px;
  background-color: blue;
}

nav h1 {
  display: inline;
  margin-right: 50px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex; /* Change display to flex */
}

nav ul li {
  flex-grow: 1; /* Equal spacing */
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  white-space: nowrap; /* Prevent wrapping onto the next line */
}

nav ul li a:hover {
  color: #ddd;
}
