/* Styles for the course card */
.course-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.course-card h4 {
  margin-bottom: 10px;
  color: #333;
}

.course-card p {
  margin-bottom: 8px;
  color: #555;
}

.course-card .button-group {
  margin-top: 15px;
}

/* Button styles */
.button-group button {
  margin-right: 10px;
  padding: 12px 24px; /* Increase padding for a larger button */
  cursor: pointer;
  background-color: #e21e7d; /* Use a brighter green color */
  color: #ffffff;
  border: none;
  border-radius: 10px; /* Increase border radius for a rounder button */
  transition: background-color 0.3s ease;
}

.button-group button:hover {
  background-color: #059d53; /* Darker green on hover */
}

/* Form styles */
.form-group {
  margin-top: 30px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Error message styles */
.error-message {
  color: #dc3545;
  margin-top: 5px;
}

/* Additional styles for overall container */
.add-course-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  color: #e21e7d; /* Use the same brighter green for heading */
}

/* Style for the "List of Available Courses" button */
.button-group button.list-button {
  background-color: #007bff; /* Blue color for the list button */
  font-size: 18px; /* Increase font size for a larger button */
  font-weight: bold; /* Bold text */
  padding:20px;
}


#list-courses{
  padding:10px;
  background-color: rgb(24, 229, 215);
  
}

enquiry-form-container .form-group .asterisk {
  color: red;
}

.add-course-container .form-group .error-message {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

.asterisk {
  color: red;
}