{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "ConnectionString": "User ID=sa;password=examlyMssql@123; server=localhost;Database=MobileRechargeDB;trusted_connection=false;Persist Security Info=False;Encrypt=False"
    },
    "Jwt": {
      "Issuer": "admin",
      "Audience": "MyAppAudience",
      "Key": "9B8C74A231E5F36D41C5D1A9B2C5F8E9A4B2D1E5F36D41C5D1A9B2C5F8E9A4B"
    }  
  }
  