<!-- payment.component.html -->

<div class="payment-form">
  <h2>Make Payment</h2>

  <!-- Payment Form -->
  <form (ngSubmit)="makePayment()" #paymentForm="ngForm">
    <div>
      <label for="amountPaid">Amount to Pay:</label>
      <input type="number" id="amountPaid" name="amountPaid" [(ngModel)]="amount" required />
    </div>

    <div>
      <label for="modeOfPayment">Payment Method:</label>
      <select id="modeOfPayment" name="modeOfPayment" [(ngModel)]="newPayment.modeOfPayment" required>
        <option value="credit_card">Credit Card</option>
        <option value="debit_card">Debit Card</option>
        <option value="net_banking">Net Banking</option>
        <option value="net_banking">Cash</option>
      </select>
    </div>
    
    <!-- Dropdown to select the course -->
    <div>
      <label for="courseName">Course Name:</label>
  <input type="text" id="courseName" name="courseName" [(ngModel)]="courseName" readonly />

      <!-- <select id="courseID" name="courseID" [(ngModel)]="newPayment.courseID">
        <option *ngFor="let course of courses" [value]="course.CourseID">{{ course.CourseName }}</option>
      </select> -->
    </div>

    <button type="submit">Make Payment</button>
  </form>

  <!-- Payment History -->
  <div *ngIf="payments.length > 0">
    <h3>Payment History</h3>
    <ul>
      <li *ngFor="let payment of payments">
        {{ payment.amountPaid | currency }} - {{ payment.paymentDate | date: 'medium' }}
      </li>
    </ul>
  </div>
  
</div>
