
<div class="container">
  <h1>Login</h1>

  <form (ngSubmit)="login()" #loginForm="ngForm" novalidate>
   <div class="validation">
        <label for="email">Email<span class="asterisk">*</span></label>
   </div><input type="text" id="email" [(ngModel)]="email" name="email" [ngModelOptions]="{standalone: true}" required
   #emailNgModel="ngModel"><div *ngIf="emailNgModel.invalid && (emailNgModel.dirty || emailNgModel.touched)"
   class="error-message">*Email is required</div>
   
   <div class="validation">
        <label for="password">Password<span class="asterisk">*</span></label>

   </div>
   <input type="password" id="password" [(ngModel)]="password" name="password" [ngModelOptions]="{standalone: true}" required
         #passwordNgModel="ngModel">
         <div *ngIf="passwordNgModel.invalid && (passwordNgModel.dirty || passwordNgModel.touched || loginForm.submitted)"
         class="error-message">*Password is required</div>
    <div *ngIf="error" class="error-message">{{ error }}</div>

    <button type="submit" [disabled]="loginForm.invalid">Login</button>
  </form>

  <p class="register-link">Don't have an account? <a href="/signup">Register here</a></p>
</div>