.student-container {
  max-width: 600px;
  margin: 20px auto;
}

.form-container {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.error-message {
  color: red;
  font-size: 12px;
}

.message {
  margin-top: 10px;
  color: green;
}

.student-details {
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.student-details h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.student-details p {
  margin: 5px 0;
}

.student-details strong {
  margin-right: 5px;
}


/* Add styles to the student form container */
.student-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

/* Style the form group */
.form-group {
  margin-bottom: 15px;
}

/* Style labels */
.form-group label {
  display: block;
  margin-bottom: 5px;
}

/* Style input fields */
.form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

/* Style error messages */
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

/* Style buttons */
button {
  background-color: #e21e7d;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  margin-bottom: 10px;
}

button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

/* Style student details */
.student-details {
  margin-top: 20px;
}

/* Additional styling for the student details */
.student-details h2 {
  color: #333;
  font-size: 18px;
  margin-bottom: 10px;
}

.student-details p {
  margin: 8px 0;
}

/* Style the message container */
.message {
  color: #4caf50;
  font-size: 16px;
  margin-bottom: 10px;
}

/* Style the form container */
.form-container {
  margin-top: 20px;
}

.student-details {
  margin-top: 20px;
  border: 1px solid #ccc; /* Add a color for the border */
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style buttons */
button {
  background-color: #e21e7d;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  margin-left: 10px; /* Add margin to the right */
}

button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

