<div class="student-container">
  <!-- Button to toggle the form -->
  <!-- <button (click)="toggleCreateForm()">Create Form</button> -->

  <!-- Display a message if any -->
  <div *ngIf="message" class="message">{{ message }}</div>

  <!-- Form to create a new student -->
  <div *ngIf="showCreateForm" class="form-container">
    <form [formGroup]="newStudentForm" (ngSubmit)="createStudent()">
      <!-- Student Name Input -->
      <div class="form-group">
        <label for="studentName" class="mandatory">Student Name<span class="asterisk">*</span>:</label>
        <input type="text" id="studentName" formControlName="studentName">
        <div *ngIf="newStudentForm.get('studentName').hasError('required') && newStudentForm.get('studentName').touched" class="error-message">
          Student Name is required.
        </div>
      </div>

      <!-- Email Input -->
      <div class="form-group">
        <label for="email" class="mandatory">Email<span class="asterisk">*</span>:</label>
        <input type="email" id="email" formControlName="email">
        <div *ngIf="newStudentForm.get('email').hasError('required') && newStudentForm.get('email').touched" class="error-message">
          Email is required.
        </div>
        <div *ngIf="newStudentForm.get('email').hasError('email') && newStudentForm.get('email').touched" class="error-message">
          Please enter a valid email address.
        </div>
      </div>

      <!-- Username Input -->
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" formControlName="username">
        <!-- Add validation as needed -->
      </div>

      <!-- Mobile Number Input -->
      <div class="form-group">
        <label for="mobileNumber" class="mandatory">Mobile Number<span class="asterisk">*</span>:</label>
        <input type="text" id="mobileNumber" formControlName="mobileNumber">
        <div *ngIf="newStudentForm.get('mobileNumber').hasError('required') && newStudentForm.get('mobileNumber').touched" class="error-message">
          Mobile Number is required.
        </div>
      </div>

      <!-- Password Input -->
      <div class="form-group">
        <label for="password" class="mandatory">Password<span class="asterisk">*</span>:</label>
        <input type="password" id="password" formControlName="password">
        <div *ngIf="newStudentForm.get('password').hasError('required') && newStudentForm.get('password').touched" class="error-message">
          Password is required.
        </div>
      </div>

     <!-- UserRole Input -->
     <!-- <div class="form-group">
      <label for="userRole" class="mandatory">User Role<span class="asterisk">*</span>:</label>
      <input type="text" id="userRole" formControlName="UserRole">
      <div *ngIf="newStudentForm.get('UserRole').hasError('required') && newStudentForm.get('UserRole').touched" class="error-message">
        User Role is required.
      </div>
    </div> -->

    <div class="form-group">
      <label for="userRole" class="mandatory">User Role<span class="asterisk">*</span>:</label>
      <input type="text" id="userRole" formControlName="UserRole" readonly>
      <div *ngIf="newStudentForm.get('UserRole').hasError('required') && newStudentForm.get('UserRole').touched" class="error-message">
        User Role is required.
      </div>
    </div>
    

      <!-- Submit Button -->
      <!-- <button type="submit" [disabled]="newStudentForm.invalid">Create Student</button> -->
    </form>
  </div>

  <!-- Button to delete a student -->
  <!-- <button (click)="deleteStudent()">Delete Student</button> -->

  <!-- Button to get student information -->
  <form #userIdForm="ngForm">
    <label for="userId">Enter User ID:</label>
    <input type="number" id="userId" name="userId" [(ngModel)]="userId" required>
    <button type="button" (click)="getStudentDetails()">Get Details</button>
  </form>

  <div *ngIf="selectedStudent" class="student-details">
    <h2>Student Details</h2>
    <p><strong>User ID:</strong> {{ selectedStudent.UserId }}</p>
    <p><strong>Email:</strong> {{ selectedStudent.Email }}</p>
    <p><strong>Password:</strong> {{ selectedStudent.Password }}</p>
    <p><strong>Username:</strong> {{ selectedStudent.Username }}</p>
    <p><strong>Mobile Number:</strong> {{ selectedStudent.MobileNumber }}</p>
  </div>

</div>
